# bot-repo

./: README.md  pom.xml
src/main/java/: App.java  Bot.java  Icon.java  Model.java  Weather.java  WeatherModel.java  WeatherStats.java
src/main/resources/: Json
